<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="John Doe">
    
    
    
    
    
    
    <title>linux命令 | Hexo</title>
    <!-- inject:style -->
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <!-- endinject -->
    <style>
        .cube-loading {
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('/images/lg/loading.gif') no-repeat center center;
            background-color: rgba(0,0,0,.7);
        }

        .cube-loading.out {
            display: none;
        }

        .cube-loading:before {
            display: block;
            content: 'Loading';
            position: relative;
            width: 100%;
            top: 50%;
            right: -50%;
            color: #fff;
        }

        @media(max-width: 768px) {
            .cube-loading:before {
                font-size: 1.2em;
                transform: translate(-24px,20px);
                -webkit-transform: translate(-24px,20px);
                -o-transform: translate(-24px,20px);
                -ms-transform: translate(-24px,20px);
            }
        }

        @media(min-width: 768px) {
            .cube-loading:before {

            }
        }
    </style>
    
<meta name="generator" content="Hexo 7.0.0"></head>
<body>
<div class="cube-body">
    <nav id="cube-top-memu" class="cube-menu">
    <ul class="cube-menu-collapse">
        
        <li>
            <i class="cube-icon cube-icon-home" aria-hidden="true"></i>
            <a href="/">首页</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-archive" aria-hidden="true"></i>
            <a href="/archives">归档</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-categories" aria-hidden="true"></i>
            <a href="/categories">分类</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-tags" aria-hidden="true"></i>
            <a href="/tags">标签</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-about" aria-hidden="true"></i>
            <a href="/about-me">关于我</a>
        </li>
        
    </ul>
</nav>
<nav class="cube-side-menu" id="cube-side-menu">
    <ul class="cube-menu-list">
        
        <li>
            <a class="lrc-control">Open Lyrics</a>
        </li>
        
        <li>
            <a class="scroll-to-top">Top</a>
        </li>
    </ul>
</nav>
    <header class="cube-header" id="cube-header">
    <img src=" http://cube-1252774894.cosgz.myqcloud.com/background.png " alt="头部背景图片">
    
    <div class="cube-type">
        <span class="cube-typed-title">senrenbankaの部落格</span>
        <span class="cube-typed-cursor">|</span>
    </div>
    
</header>

    <style>
        nav.cube-menu:before {
            content: '';
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 44px;
        
            filter: blur(5px);
            -webkit-filter: blur(5px);
        
            z-index: -1;
            background-image: url('http://cube-1252774894.cosgz.myqcloud.com/background.png');
            background-repeat: no-repeat;
            background-position: center -356px;
            background-size: cover;
            background-color: transparent;
        }

        header.cube-background.cube-header-background {
            visibility: hidden;
            background-image: url('http://cube-1252774894.cosgz.myqcloud.com/background.png');
            background-position: center -400px;
        }
    </style>
    <header class="cube-background cube-header-background">
        
        <div class="cube-type">
            <span class="cube-typed-title">senrenbankaの部落格</span>
            <span class="cube-typed-cursor">|</span>
        </div>
        
    </header>
    <div class="load-header-background"></div>
    <script>
        (function (window) {

            window.headerModule = {}
            window.headerModule.image = {
                width: '2000',
                height: '1414'
            }

        })(window)
    </script>
    
    <div class="cube-content">
        <div class="cube-left">
            <div class="cube-article">
    <h1 class="title">linux命令</h1>
    
    <div class="cube-article-header">
        <div class="cube-article-date">
            <i class="cube-icon cube-icon-date" aria-hidden="true"></i>
            <!-- moment.js对象 -->
            2023-12-08
        </div>
        <div class="cube-article-tags">
    <i class="cube-icon cube-icon-tag" aria-hidden="true"></i>
    
</div>
    </div>
    
    <div class="cube-article-content cube-markdown">
        
        <p>**cd **</p>
<p>命令用于改变当前工作目录的命令，切换到指定的路径。</p>
<p>若目录名称省略，则变换至使用者的 home 目录 (也就是刚 login 时所在的目录)。</p>
<p>另外，~ 也表示为 home 目录 的意思， . 则是表示目前所在的目录， .. 则表示目前目录位置的上一层目录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd [dirName]</span><br></pre></td></tr></table></figure>

<p>例如：cd &#x2F;var&#x2F;log</p>
<p>**mkdir **</p>
<p>命令用于创建目录</p>
<p>例如：mkdir &#x2F;var&#x2F;log&#x2F;abc</p>
<p>**touch **</p>
<p>命令用于修改文件或者目录的时间属性，包括存取时间和更改时间。若文件不存在，系统会建立一个新的文件。</p>
<p> ls -l 可以显示档案的时间记录。</p>
<p>a 改变档案的读取时间记录。</p>
<p>m 改变档案的修改时间记录。</p>
<p>c 假如目的档案不存在，不会建立新的档案。与 –no-create 的效果一样。</p>
<p>f 不使用，是为了与其他 unix 系统的相容性而保留。</p>
<p>r 使用参考档的时间记录，与 –file 的效果一样。</p>
<p>d 设定时间与日期，可以使用各种不同的格式。</p>
<p>t 设定档案的时间记录，格式与 date 指令相同。</p>
<p>–no-create 不会建立新档案。</p>
<p>–help 列出指令格式。</p>
<p>–version 列出版本讯息。</p>
<p>使用指令”touch”时，如果指定的文件不存在，则将创建一个新的空白文件。</p>
<p><strong>ls</strong></p>
<p>命令是一个非常重要命令，它的功能是为某一个文件在另外一个位置建立一个同步的链接。</p>
<p>当我们需要在不同的目录，用到相同的文件时，我们不需要在每一个需要的目录下都放一个必须相同的文件，我们只要在某个固定的目录，放上该文件，然后在 其它的目录下用ln命令链接（link）它就可以，不必重复的占用磁盘空间。</p>
<p>–backup[&#x3D;CONTROL] 备份已存在的目标文件</p>
<p>-b 类似 <strong>–backup</strong> ，但不接受参数</p>
<p>-d 允许超级用户制作目录的硬链接</p>
<p>-f 强制执行</p>
<p>-i 交互模式，文件存在则提示用户是否覆盖</p>
<p>-n 把符号链接视为一般目录</p>
<p>-s 软链接(符号链接)</p>
<p>-v 显示详细的处理过程</p>
<p>**rm **</p>
<p>命令用于删除一个文件或者目录</p>
<p>-i 删除前逐一询问确认。</p>
<p>-f 即使原档案属性设为唯读，亦直接删除，无需逐一确认。</p>
<p>-r 将目录及以下之档案亦逐一删除。</p>
<p>**cp **</p>
<p>命令主要用于复制文件或目录。</p>
<p>-a：此选项通常在复制目录时使用，它保留链接、文件属性，并复制目录下的所有内容。其作用等于 dpR 参数组合。</p>
<p>-d：复制时保留链接。这里所说的链接相当于 Windows 系统中的快捷方式。</p>
<p><code>-r</code> 或 <code>--recursive</code>：用于复制目录及其所有的子目录和文件，如果要复制目录，需要使用该选项。</p>
<p>-i<code>或</code>–interactive&#96;：在复制前提示确认，如果目标文件已存在，则会询问是否覆盖，回答 y 时目标文件将被覆盖。。</p>
<p><code>-u</code> 或 <code>--update</code>：仅复制源文件中更新时间较新的文件。</p>
<p><code>-v</code> 或 <code>--verbose</code>：显示详细的复制过程。</p>
<p><code>-p</code> 或 <code>--preserve</code>：保留源文件的权限、所有者和时间戳信息。</p>
<p><code>-f</code> 或 <code>--force</code>：强制复制，即使目标文件已存在也会覆盖，而且不给出提示。</p>
<p>-l：不复制文件，只是生成链接文件。</p>
<p>**ls **</p>
<p>命令用于显示指定工作目录下之内容（列出目前工作目录所含的文件及子目录)。</p>
<p>-a 显示所有文件及目录 (. 开头的隐藏文件也会列出)</p>
<p>-d 只列出目录（不递归列出目录内的文件）。</p>
<p>-l 以长格式显示文件和目录信息，包括权限、所有者、大小、创建时间等。</p>
<p>-r 倒序显示文件和目录。</p>
<p>-t 将按照修改时间排序，最新的文件在最前面。</p>
<p>-A 同 -a ，但不列出 “.” (目前目录) 及 “..” (父目录)</p>
<p>-F 在列出的文件名称后加一符号；例如可执行档则加 “*”, 目录则加 “&#x2F;“</p>
<p>-R 递归显示目录中的所有文件和子目录。</p>
<p>**chmod **</p>
<p>命令是控制用户对文件的权限的命令</p>
<p>Linux&#x2F;Unix 的文件调用权限分为三级 : 文件所有者（Owner）、用户组（Group）、其它用户（Other Users）。</p>
<p><img src="https://raw.githubusercontent.com/wch999/image/main/imgagefile-permissions-rwx.jpg" alt="https://www.runoob.com/wp-content/uploads/2014/08/file-permissions-rwx.jpg"></p>
<p><img src="https://raw.githubusercontent.com/wch999/image/main/imgagerwx-standard-unix-permission-bits.png" alt="img"></p>
<p><strong>使用权限</strong> : 所有使用者</p>
<p>u 表示该文件的拥有者，g 表示与该文件的拥有者属于同一个群体(group)者，o 表示其他以外的人，a 表示这三者皆是。</p>
<p>表示增加权限、- 表示取消权限、&#x3D; 表示唯一设定权限。</p>
<p>r 表示可读取，w 表示可写入，x 表示可执行，X 表示只有当该文件是个子目录或者该文件已经被设定过为可执行。</p>
<p>-c : 若该文件权限确实已经更改，才显示其更改动作</p>
<p>-f : 若该文件权限无法被更改也不要显示错误讯息</p>
<p>-v : 显示权限变更的详细资料</p>
<p>-R : 对目前目录下的所有文件与子目录进行相同的权限变更(即以递归的方式逐个变更)</p>
<p>–help : 显示辅助说明</p>
<p>–version : 显示版本</p>
<p>**mv **</p>
<p>命令用来为文件或目录改名、或将文件或目录移入其它位置</p>
<p><strong>-b</strong>: 当目标文件或目录存在时，在执行覆盖前，会为其创建一个备份。</p>
<p><strong>-i</strong>: 如果指定移动的源目录或文件与目标的目录或文件同名，则会先询问是否覆盖旧文件，输入 y 表示直接覆盖，输入 n 表示取消该操作。</p>
<p><strong>-f</strong>: 如果指定移动的源目录或文件与目标的目录或文件同名，不会询问，直接覆盖旧文件。</p>
<p><strong>-n</strong>: 不要覆盖任何已存在的文件或目录。</p>
<p><strong>-u</strong>：当源文件比目标文件新或者目标文件不存在时，才执行移动操作。</p>
<p>**cat **</p>
<p>命令用于连接文件并打印到标准输出设备上。</p>
<p><strong>-n 或 –number</strong>：由 1 开始对所有输出的行数编号。</p>
<p><strong>-b 或 –number-nonblank</strong>：和 -n 相似，只不过对于空白行不编号。</p>
<p><strong>-s 或 –squeeze-blank</strong>：当遇到有连续两行以上的空白行，就代换为一行的空白行。</p>
<p><strong>-v 或 –show-nonprinting</strong>：使用 ^ 和 M- 符号，除了 LFD 和 TAB 之外。</p>
<p><strong>-E 或 –show-ends</strong> : 在每行结束处显示 $。</p>
<p><strong>-T 或 –show-tabs</strong>: 将 TAB 字符显示为 ^I。</p>
<p><strong>-A, –show-all</strong>：等价于 -vET。</p>
<p><strong>-e：</strong>等价于”-vE”选项；</p>
<p><strong>-t：</strong>等价于”-vT”选项；</p>
<p>**which **</p>
<p>which指令会在环境变量$PATH设置的目录里查找符合条件的文件。</p>
<p>-n&lt;文件名长度&gt; 　指定文件名长度，指定的长度必须大于或等于所有文件中最长的文件名。</p>
<p>-p&lt;文件名长度&gt; 　与-n参数相同，但此处的&lt;文件名长度&gt;包括了文件的路径。</p>
<p>-w 　指定输出时栏位的宽度。</p>
<p>-V 　显示版本信息。</p>
<p>**yum **</p>
<p>是一个在 Fedora 和 RedHat 以及 SUSE 中的 Shell 前端软件包管理器。</p>
<p>基于 RPM 包管理，能够从指定的服务器自动下载 RPM 包并且安装，可以自动处理依赖性关系，并且一次安装所有依赖的软件包，无须繁琐地一次次下载、安装。</p>
<p>yum 提供了查找、安装、删除某一个、一组甚至全部软件包的命令，而且命令简洁而又好记。</p>
<p>**vi&#x2F;vim **</p>
<p>Vim 是从 vi 发展出来的一个文本编辑器。代码补全、编译及错误跳转等方便编程的功能特别丰富，在程序员中被广泛使用。 </p>
<p>简单的来说， vi 是老式的字处理器，不过功能已经很齐全了，但是还是有可以进步的地方。 vim 则可以说是程序开发者的一项很好用的工具。 </p>
<p><img src="C:/Users/Administrator/Desktop/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/vi-vim-cheat-sheet-sch.gif" alt="vi-vim-cheat-sheet-sch"></p>
<p><strong>用户刚刚启动 vi&#x2F;vim，便进入了命令模式。</strong></p>
<p>此状态下敲击键盘动作会被 Vim 识别为命令，而非输入字符，比如我们此时按下 i，并不会输入一个字符，i 被当作了一个命令。</p>
<p>以下是普通模式常用的几个命令：</p>
<p>i – 切换到输入模式，在光标当前位置开始输入文本。</p>
<p>x – 删除当前光标所在处的字符。</p>
<p>: – 切换到底线命令模式，以在最底一行输入命令。</p>
<p>a – 进入插入模式，在光标下一个位置开始输入文本。</p>
<p>o：在当前行的下方插入一个新行，并进入插入模式。</p>
<p>O – 在当前行的上方插入一个新行，并进入插入模式。</p>
<p>dd – 删除当前行。</p>
<p>yy – 复制当前行。</p>
<p>p（小写） – 粘贴剪贴板内容到光标下方。</p>
<p>P（大写）– 粘贴剪贴板内容到光标上方。</p>
<p>u – 撤销上一次操作。</p>
<p>Ctrl + r – 重做上一次撤销的操作。</p>
<p>:w – 保存文件。</p>
<p>:q – 退出 Vim 编辑器。</p>
<p>:q! – 强制退出Vim 编辑器，不保存修改。</p>
<p>在命令模式下按下 i 就进入了输入模式，使用 Esc 键可以返回到普通模式。</p>
<p>在输入模式中，可以使用以下按键：</p>
<p><strong>字符按键以及Shift组合</strong>，输入字符</p>
<p><strong>ENTER</strong>，回车键，换行</p>
<p><strong>BACK SPACE</strong>，退格键，删除光标前一个字符</p>
<p><strong>DEL</strong>，删除键，删除光标后一个字符</p>
<p><strong>方向键</strong>，在文本中移动光标</p>
<p><strong>HOME</strong>&#x2F;<strong>END</strong>，移动光标到行首&#x2F;行尾</p>
<p><strong>Page Up</strong>&#x2F;<strong>Page Down</strong>，上&#x2F;下翻页</p>
<p><strong>Insert</strong>，切换光标为输入&#x2F;替换模式，光标将变成竖线&#x2F;下划线</p>
<p><strong>ESC</strong>，退出输入模式，切换到命令模式</p>
<p>在命令模式下按下 :（英文冒号）就进入了底线命令模式。</p>
<p>底线命令模式可以输入单个或多个字符的命令，可用的命令非常多。</p>
<p>在底线命令模式中，基本的命令有（已经省略了冒号）：</p>
<p>:w&#96;：保存文件。</p>
<p>:q&#96;：退出 Vim 编辑器。</p>
<p><code>:wq</code>：保存文件并退出 Vim 编辑器。</p>
<p><code>:q!</code>：强制退出Vim编辑器，不保存修改。</p>

    </div>
</div>

<div class="cube-article-nav">
    <ul>
        
        
        <li class="next">
            <a href="/2023/12/07/arp%E6%AC%BA%E9%AA%97%E6%94%BB%E5%87%BB/">
                arp欺骗攻击
                <i class="cube-icon cube-next" aria-hidden="true"></i>
            </a>
        </li>
        
    </ul>
</div>


<!-- TODO 根据theme.comment的内容进行入口选择 -->



        </div>
        <div class="cube-right">
            

<div class="cube-search cube-sidebar" id="cube-search">
    <div class="search-container">
        <input type="text" placeholder="Search" class="cube-search-input" id="cube-search-input">
        <i class="cube-icon cube-icon-search cube-search-submit" aria-hidden="true"></i>
    </div>
    <!-- TODO 通过给window赋一个全局变量，通过脚本赋值 -->
</div>
<script>
    (function (window) {
        'use strict';
        window.searchModule = {}
        window.searchModule.JSONUrl = '/content.json'
        window.searchModule.rootUrl = '/'
    })(window)
</script>
<div class="cube-search-form">
    <div class="cube-search-control">
        <input type="text" placeholder="Search" class="search-input">
        <a class="close-button">
            <i class="cube-icon cube-close" aria-hidden="true"></i>
        </a>
    </div>
    <div class="cube-search-result"></div>
</div>


<div class="cube-author cube-sidebar" id="cube-author">
    
    
    <span>John Doe</span>
    
    
    <div class="count">
        <a class="count articles"><span>9</span>Article</a>
        <a class="count tags"><span>0</span>Tags</a>
        <a class="count categories"><span>0</span>Categories</a>
    </div>
</div>



<div class="cube-music cube-sidebar" id="cube-music">
    <div class="cube-player aplayer" id="cube-player"></div>
</div>
<script>
    (function (window) {
        window.musicModule = {}
        window.musicModule.musicConfig = '{"narrow":false,"autoplay":false,"showlrc":3,"theme":"#b7daff","mutex":true,"mode":"circulation","preload":"auto","listmaxheight":"513px","music":[{"title":"Dear friends","author":"TRIPLANE","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/TRIPLANE - Dear friends.mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/Dear friends - TRIPLANE.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/TRIPLANE - Dear friends.jpg"},{"title":"Butter-Fly","author":"和田光司","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/和田光司 - Butter-Fly (ピアノヴァージョン).mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/Butter-Fly (ピアノヴァージョン) - 和田光司.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/和田光司 - Butter-Fly (ピアノヴァージョン).jpg"},{"title":"宵闇花火","author":"葉月ゆら","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/葉月ゆら - 宵闇花火.mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/宵闇花火 - 葉月ゆら.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/葉月ゆら - 宵闇花火.jpg"}]}'
        window.musicModule.lrcConfig = {
            open: 'Open Lyrics',
            close: 'Close Lyrics'
        }
    })(window)
</script>



<div class="cube-recent-posts cube-sidebar" id="cube-recent-posts">
    <div class="title">
        <a>Recent Posts</a>
    </div>
    <ul class="list">
        
        
        <li>
            <!-- TODO 如果文章要显示图片，那么在front-matter上添加preview属性(url or path) -->
            
            <div class="normal">
                <p class="index first">
                    <span>1</span>
                </p>
                <p class="title">
                    <a href="/2023/12/08/linux%E5%91%BD%E4%BB%A4/" title="linux命令">linux命令</a>
                </p>
            </div>
            
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>2</span>
                </p>
                <p class="title">
                    <a href="/2023/12/07/arp%E6%AC%BA%E9%AA%97%E6%94%BB%E5%87%BB/" title="arp欺骗攻击">arp欺骗攻击</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>3</span>
                </p>
                <p class="title">
                    <a href="/2023/12/06/12-6/" title="12.6">12.6</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>4</span>
                </p>
                <p class="title">
                    <a href="/2023/12/05/12-5/" title="12.5">12.5</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>5</span>
                </p>
                <p class="title">
                    <a href="/2023/12/01/hexo%E5%8D%9A%E5%AE%A2%E5%86%85%E5%AE%B9%E5%8F%8A%E4%B8%BB%E9%A2%98%E7%BC%96%E8%BE%91/" title="hexo博客内容及主题编辑">hexo博客内容及主题编辑</a>
                </p>
            </div>
        </li>
        
        
    </ul>
</div>







<div class="cube-links cube-sidebar" id="cube-links">
    <div class="title">
        <a>Links</a>
    </div>
    <ul class="list">
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/GitHub.png">
            
            <a href="https://github.com/ZEROKISEKI" target="_blank">GitHub</a>
        </li>
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/Coding.png">
            
            <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
        </li>
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/SF.png">
            
            <a href="https://segmentfault.com/u/aonosora" target="_blank">SF社区</a>
        </li>
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/开发者头条.png">
            
            <a href="https://toutiao.io/u/148070" target="_blank">开发者头条</a>
        </li>
        
    </ul>
</div>



<div class="cube-friend-links cube-sidebar" id="cube-friend-links">
    <div class="title">
        <a>Friend Links</a>
    </div>
    <ul class="list">
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://cube-1252774894.cosgz.myqcloud.com/friend_links/micblo.png">
            <a href="https://blog.micblo.com/" target="_blank">罗大佬</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://cube-1252774894.cosgz.myqcloud.com/friend_links/DIYgod.jpg">
            <a href="https://www.anotherhome.net/" target="_blank">DIYgod</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="/images/friend_links.jpg ">
            <a href="https://aonosora.com/" target="_blank">咪西西の部落格</a>
        </li>
        
    </ul>
</div>


        </div>
    </div>
</div>
<footer class="cube-footer">
    
© 2017 John Doe

<br>
Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
</footer>
<!-- inject:script -->
<script src="/js/script.js"></script>
<!-- endinject -->
<div class="cube-loading out"></div>
</body>
</html>